<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/base_nav_footer.css">
</head>

<body>
    <div class="base_nav_footer">
        asdasdasd
    </div>
</body>

</html>