<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/style.css">
</head>

<body>
    <div class="footer">
        <div class="footer__img"><img src="../static/img/noun_Almond.png" alt="logo"></div>
        <div class="footer__info">
            <div>+128 5353 353</div>
            <div>Garantia</div>
            <div>Preguntas Frecuentes</div>
        </div>
        <div class="footer__info">
            <div>Sobre Nosotros</div>
            <div>Terminos y Condiciones</div>
            <div>Bases Legales</div>
        </div>
    </div>
</body>

</html>