<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">

    <!-- CSS Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

    <script src="jquery-3.6.0.min.js"></script>
    <script src="./main.js" ></script>

    <title>Document</title>
</head>

<body>
    <section class="container-fluid list-group p-2">
        <div class="row">
            <div id="menu" class="col d-none d-sm-block">
                <a href="index.html" class="list-group-item text-start border-0" style="background-color: #2C629A;">
                    <img src="./assets/logo.png" alt="" style="max-height: 50px;">
                </a>
            </div>
            <div class="col-12 col-sm-2">
                <a id="menu-item" href="./index.html"
                    class="list-group-item text-center bg-transparent border-0">INICIO</a>
            </div>
            <div class="col-12 col-sm-2">
                <a id="menu-item" href="#" class="list-group-item text-center bg-transparent border-0">QUIÉNES SOMOS</a>
            </div>
            <div class="col-12 col-sm-2">
                <a id="menu-item" href="#" class="list-group-item text-center bg-transparent border-0">SERVICIOS</a>
            </div>
            <div class="col-12 col-sm-2">
                <a id="menu-item" href="#" class="list-group-item text-center bg-transparent border-0">CONTÁCTANOS</a>
            </div>
        </div>

    </section>
    <section class="container-fluid" style="background-color: #B2EDC5;">
        <div class="row">
            <div class="col p-5" style="text-align: left;">
                <label> Ingresa tus datos para calcular tu sueldo líquido!</label>
                <br>
                <br>
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-4" for="nombre">Nombre:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre" required
                                minlength="1" maxlength="any">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4" for="pwd">Apellido:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido"
                                required minlength="1" maxlength="any">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4" for="rut">Rut:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="rut" placeholder="Ingresa tu Rut" required
                                minlength="1" maxlength="any">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4" for="sexo">Sexo:</label>
                        <select id="sexo" class="form-select" aria-label="Default select example" required>
                            <option selected></option>
                            <option value="Femenino">Femenino</option>
                            <option value="2">Masculino</option>
                            <option value="3">Otro</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4" for="fecha">Fecha de nacimiento:</label>
                        <div class="col-sm-10">
                            <input type="date" class="form-control" id="fecha"
                                placeholder="Selecciona tu fecha de nacimiento" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4" for="cargo">Cargo:</label>
                        <select id="cargo" class="form-select" aria-label="Default select example">
                            <option selected></option>
                            <option value="Director">Director</option>
                            <option value="Gerente">Gerente</option>
                            <option value="Asistente">Asistente</option>
                            <option value="Vendedor">Vendedor</option>
                            <option value="Técnico">Técnico</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4" for="sueldo">Sueldo base:</label>
                        <div class="col-sm-10">
                            <input type="number" min="0" max="any" step="1" class="form-control" id="sueldo"
                                placeholder="Ingresa tu sueldo base" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4" for="fecha">Bono:</label>
                        <div class="col-sm-10">
                            <input type="number" min="0" max="any" step="1" class="form-control" id="bono"
                                placeholder="Ingresa el monto de tu bono" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <div class="checkbox">
                                <label><input type="checkbox" required> Estoy de acuerdo con enviar mis datos</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-offset-2 col-sm-10">
                        <button id="btn-camp" type="submit" class="btn btn-default border-dark"
                            onclick="showInput()">CALCULAR</button>
                    </div>
                </form>
            </div>
            <div id="liq" class="col p-5">
                <label>Tu liquidación de sueldo: </label>
                <br>
                <br>
                <div class="collapse">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            Nombre:
                        </div>
                        <div class="col">
                            <label id="display1"></label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            Apellido:
                        </div>
                        <div class="col">
                            <label id="display2"></label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            Rut:
                        </div>
                        <div class="col">
                            <label id="display3"></label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            Sexo:
                        </div>
                        <div class="col">
                            <label id="display4"></label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            Fecha de nacimiento:
                        </div>
                        <div class="col">
                            <label id="display5"></label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            Cargo:
                        </div>
                        <div class="col">
                            <label id="display6"></label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            Sueldo base $:
                        </div>
                        <div class="col">
                            <label id="display7"></label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            Bono $:
                        </div>
                        <div class="col">
                            <label id="display8"></label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            Dcto AFP $:
                        </div>
                        <div class="col">
                            <label id="display9"></label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            Dcto Salud $:
                        </div>
                        <div class="col">
                            <label id="display10"></label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            Sueldo líquido $:
                        </div>
                        <div class="col">
                            <label id="display11"></label>
                        </div>
                    </div>
                </div>
                
            </div>
            <br>
            <div class="row">
                <button class="btn btn-default border-dark text-center" id="show">MOSTRAR/OCULTAR</button>
            </div>

            </div>
        </div>
        </div>
        </div>
    </section>
    <!-- LOGOS -->
    <section class="container-fluid p-2" style="color: white; background-color: #2C629A;">
        <h1 style="text-align: center;">¡TRABAJA CON NOSOTROS!</h1>
        <div class="row">
            <div class="col text-center">
                <div class="row text-center p-3">
                    <div class="col">

                    </div>
                    <div class="col">
                        <i id="icon" class="fab fa-facebook-square fa-3x"></i>
                    </div>
                    <div class="col">
                        <i id="icon" class="fab fa-google-plus-square fa-3x"></i>
                    </div>
                    <div class="col">
                        <i id="icon" class="fab fa-instagram-square fa-3x"></i>
                    </div>
                    <div class="col">
                        <i id="icon" class="fas fa-envelope-square fa-3x"></i>
                    </div>
                    <div class="col">

                    </div>
                </div>
    </section>
    <!-- Font Awesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.js"
        integrity="sha512-ia48mJh6IXv6baAI07Ib/crgsG/MD4tbSnOndWLo3GSExMhYsn1xPbni40VamCaXWk79t1dxi/JahsqOFazkew=="
        crossorigin="anonymous">
        </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
        </script>
</body>

</html>