<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">

    <!-- CSS Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

    <title>Delivery</title>
</head>

<body>
    <section class="container-fluid list-group p-2">
        <div class="row">
            <div id="menu" class="col d-none d-sm-block">
                <a href="index.html" class="list-group-item text-start border-0" style="background-color: #2C629A;">
                    <img src="./assets/logo.png" alt="" style="max-height: 50px;">
                </a>
            </div>
            <div class="col-12 col-sm-2">
                <a id="menu-item" href="form.html"
                    class="list-group-item text-center bg-transparent border-0">FORMULARIO</a>
            </div>
            <div class="col-12 col-sm-2">
                <a id="menu-item" href="#" class="list-group-item text-center bg-transparent border-0">QUIÉNES SOMOS</a>
            </div>
            <div class="col-12 col-sm-2">
                <a id="menu-item" href="#" class="list-group-item text-center bg-transparent border-0">SERVICIOS</a>
            </div>
            <div class="col-12 col-sm-2">
                <a id="menu-item" href="#" class="list-group-item text-center bg-transparent border-0">CONTÁCTANOS</a>
            </div>
        </div>

    </section>
    <section class="container-fluid text-center" style="background-color:#2C629A;">
        <div class="row">
            <img src="./assets/back.jpg" alt="">
            <div class="centered">FMPRESA</div>
        </div>
    </section>
    <!-- LOGOS -->
    <section class="container-fluid p-2" style="color: white; background-color: #C289A1 ;">
        <h1 style="text-align: center;">¡TRABAJA CON NOSOTROS!</h1>
        <div class="row">
            <div class="col text-center">
                <div class="row text-center p-3">
                    <div class="col">

                    </div>
                    <div class="col">
                        <i id="icon" class="fab fa-facebook-square fa-3x"></i>
                    </div>
                    <div class="col">
                        <i id="icon" class="fab fa-google-plus-square fa-3x"></i>
                    </div>
                    <div class="col">
                        <i id="icon" class="fab fa-instagram-square fa-3x"></i>
                    </div>
                    <div class="col">
                        <i id="icon" class="fas fa-envelope-square fa-3x"></i>
                    </div>
                    <div class="col">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid text-center" style="background-color:#2C629A;">
        <div class="row">
            <img src="./assets/people.jpg" alt="">
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>